<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="justiciagratuita.view.controler.RootLayoutController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Cerrar" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Expediente">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleNew" text="Nuevo-Solicitante">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handleNew" text="Nuevo-Turno" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Estadísticas">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#handleShowBirthdayStatistics" text="Por mes colegio" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="Acerca de" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
  <stylesheets>
    <URL value="@estilos/Expedientes.css" />
  </stylesheets>
</BorderPane>
